$info-color: #bce8f1

#wrapper
  width: 60%
  margin: 0 auto
  text-align: center

#input-list 
  padding: 0

.input-name 
  width: 50%

.form-control[disabled]
  cursor: pointer

.input-points 
  width: 23%

.form 
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 1% 0

.remove 
  float: right

.points
  width: 7.5%
  line-height: 2.7em
  background-color: $info-color
  color: #3a87ad
  border-radius: 4px
  border-color: $info-color

.input-error 
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483!important
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483!important
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483!important
  -o-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483!important
  -ms-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483!important
  border-color: #843534!important
